.team-section {
    width: 100%;
    padding: 2em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}

.team-section h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: black;
    margin: 10px 10px;
}

.team-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
}

.team-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(100% / 3 - 20px);
    color: #000;
}

.team-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.member-name {
    font-weight: bold;
    margin-top: 15px;
}

.member-role {
    color: #00AEEF;
    font-style: italic;
    margin: 10px 0;
}

.member-desc {
    margin-top: 10px;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .team-card {
        width: 90%; /* Ocupa la mayoría del ancho de la pantalla en móviles */
        margin-bottom: 20px; /* Espacio entre tarjetas */
        margin-left: 2vh;
    }

    .team-image {
        height: auto; /* Ajusta la altura de la imagen */
    }

    .member-name, .member-role, .member-desc {
        text-align: center; /* Centra el texto */
    }

    .team-section h2::after {
        width: 80px; /* Reduce el tamaño del decorador */
    }
}
